#Greenfoot project file
class.MyWorld.image=stage.png
class.esa.image=blue-draught.png
class.oishi.image=mimizu.png
class.oishi2.image=mimizu.png
class.plus.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=oishi
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=oishi2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=esa
dependency3.type=UsesDependency
dependency4.from=oishi
dependency4.to=esa
dependency4.type=UsesDependency
dependency5.from=oishi2
dependency5.to=esa
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=851
editor.fx.0.y=75
height=1056
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=esa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Letitbee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=oishi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=plus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=aiueo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=oishi2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=845
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
